
==============================================================================
fidget:                                                                     ✅

fidget.setup ~
- ✅ OK All user-specified options are known and accounted for

fidget.integration ~

fidget.progress ~
- ✅ OK Using LspProgress handler implementation
- ✅ OK Option 'progress.lsp.progress_ringbuf_size' is 0, using default size

fidget.notification ~
- ℹ️ INFO vim.notify() is not set to fidget.notify()
- ℹ️ INFO Rendering notifications for regular UI (e.g., nvim TUI)

==============================================================================
lazy:                                                               2 ⚠️  1 ❌

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.53.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- ✅ OK no plugins require `luarocks`, so you can ignore any warnings below
- ✅ OK {python3} `Python 3.14.3`
- ❌ ERROR {/home/diazixx/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- ⚠️ WARNING {/home/diazixx/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- ⚠️ WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
luasnip:                                                                    ✅

luasnip ~
- ✅ OK jsregexp is installed

==============================================================================
mason:                                                                    7 ⚠️

mason.nvim ~
- ⚠️ WARNING mason.nvim version v2.1.0
  - ADVICE:
    - The latest version of mason.nvim is: v2.2.1
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2026-03-19-sugary-verse` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP.  Maintained by C. Spieler.  Send`
- ✅ OK wget: `GNU Wget 1.25.0, un récupérateur réseau non interactif.`
- ✅ OK curl: `curl 8.19.0 (x86_64-pc-linux-gnu) libcurl/8.19.0 OpenSSL/3.6.1 zlib/1.3.2 brotli/1.2.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.68.0 ngtcp2/1.21.0 nghttp3/1.15.0 mit-krb5/1.21.3`
- ✅ OK gzip: `gzip 1.14-modified`
- ✅ OK tar: `tar (GNU tar) 1.35`
- ✅ OK bash: `GNU bash, version 5.3.9(1)-release (x86_64-pc-linux-gnu)`
- ✅ OK sh: `Ok`

mason.nvim [Languages] ~
- ⚠️ WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. Could not find executable "luarocks" in PATH.

- ⚠️ WARNING Ruby: not available
  - ADVICE:
    - spawn: ruby failed with exit code - and signal -. Could not find executable "ruby" in PATH.

- ⚠️ WARNING RubyGem: not available
  - ADVICE:
    - spawn: gem failed with exit code - and signal -. Could not find executable "gem" in PATH.

- ⚠️ WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. Could not find executable "composer" in PATH.

- ⚠️ WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. Could not find executable "php" in PATH.

- ✅ OK cargo: `cargo 1.91.0 (ea2d97820 2025-10-10)`
- ✅ OK Go: `go version go1.26.1-X:nodwarf5 linux/amd64`
- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. Could not find executable "julia" in PATH.

- ✅ OK python: `Python 3.14.3`
- ✅ OK node: `v25.8.1`
- ✅ OK java: `openjdk version "26.0.2" 2026-03-17`
- ✅ OK npm: `11.12.0`
- ✅ OK javac: `javac 26.0.2`
- ✅ OK pip: `pip 26.0.1 from /usr/lib/python3.14/site-packages/pip (python 3.14)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
nvim-treesitter:                                                            ✅

Installation ~
- ✅ OK `tree-sitter` found 0.25.3 (2a835ee029dca1c325e6f1c01dbce40396f6123e) (parser generator, only needed for :TSInstallFromGrammar)
- ✅ OK `node` found v25.8.1 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (GCC) 15.2.1 20260209
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.19.8-arch1-1",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - csv                 ✓ . . . .
  - cuda                ✓ ✓ ✓ ✓ ✓
  - desktop             ✓ . ✓ . ✓
  - diff                ✓ . ✓ . ✓
  - git_config          ✓ . ✓ . ✓
  - gitcommit           ✓ . . . ✓
  - gitignore           ✓ . . . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - hyprlang            ✓ . ✓ ✓ ✓
  - ini                 ✓ . ✓ . ✓
  - java                ✓ ✓ ✓ ✓ ✓
  - json                ✓ ✓ ✓ ✓ .
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - latex               ✓ . ✓ . ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - luadoc              ✓ . . . .
  - make                ✓ . ✓ . ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - requirements        ✓ . . . ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - wgsl                ✓ . ✓ ✓ ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                                 ✅

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /usr/share/nvim/runtime

Performance ~
- ✅ OK Build type: RelWithDebInfo

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 15.1.0 (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/diazixx/.local/state/nvim/lsp.log
- Log size: 50207 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~
- clangd:
  - capabilities: {
      offsetEncoding = { "utf-8", "utf-16" },
      textDocument = {
        completion = {
          editsNearCursor = true
        }
      }
    }
  - cmd: { "clangd" }
  - filetypes: c, cpp, objc, objcpp, cuda
  - on_attach: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:91>
  - on_init: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:86>
  - root_markers: { ".clangd", ".clang-tidy", ".clang-format", "compile_commands.json", "compile_flags.txt", "configure.ac", ".git" }

- cobol_ls:
  - cmd: { "cobol-language-support", "pipeEnabled", "-Dline.separator=\r\n", "-Dlogback.statusListenerClass=ch.qos.logback.core.status.NopStatusListener", "-DserverType=NATIVE" }
  - filetypes: cobol
  - root_markers: { ".git" }

- jdtls:
  - cmd: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/jdtls.lua:77>
  - filetypes: java
  - init_options: {}
  - root_markers: { { "mvnw", "gradlew", "settings.gradle", "settings.gradle.kts", ".git" }, { "build.xml", "pom.xml", "build.gradle", "build.gradle.kts" } }

- lua_ls:
  - cmd: { "lua-language-server" }
  - filetypes: lua
  - root_markers: { ".emmyrc.json", ".luarc.json", ".luarc.jsonc", ".luacheckrc", ".stylua.toml", "stylua.toml", "selene.toml", "selene.yml", ".git" }
  - settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        hint = {
          enable = true,
          semicolon = "Disable"
        }
      }
    }

- pylsp:
  - before_init: <function @/home/diazixx/.local/share/nvim/lazy/mason-lspconfig.nvim/lua/mason-lspconfig/lsp/pylsp.lua:5>
  - cmd: { "pylsp" }
  - filetypes: python
  - root_markers: { "pyproject.toml", "setup.py", "setup.cfg", "requirements.txt", "Pipfile", ".git" }

- rust_analyzer:
  - before_init: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/rust_analyzer.lua:134>
  - capabilities: {
      experimental = {
        commands = {
          commands = { "rust-analyzer.showReferences", "rust-analyzer.runSingle", "rust-analyzer.debugSingle" }
        },
        serverStatusNotification = true
      }
    }
  - cmd: { "rust-analyzer" }
  - filetypes: rust
  - on_attach: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/rust_analyzer.lua:158>
  - root_dir: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/rust_analyzer.lua:59>
  - settings: {
      ["rust-analyzer"] = {
        lens = {
          debug = {
            enable = true
          },
          enable = true,
          implementations = {
            enable = true
          },
          references = {
            adt = {
              enable = true
            },
            enumVariant = {
              enable = true
            },
            method = {
              enable = true
            },
            trait = {
              enable = true
            }
          },
          run = {
            enable = true
          },
          updateTest = {
            enable = true
          }
        }
      }
    }

- stylua:
  - cmd: { "stylua", "--lsp" }
  - filetypes: lua
  - root_markers: { ".stylua.toml", "stylua.toml", ".editorconfig" }

- texlab:
  - cmd: { "texlab" }
  - filetypes: tex, plaintex, bib
  - on_attach: <function @/home/diazixx/.local/share/nvim/lazy/nvim-lspconfig/lsp/texlab.lua:165>
  - root_markers: { ".git", ".latexmkrc", "latexmkrc", ".texlabroot", "texlabroot", "Tectonic.toml" }
  - settings: {
      texlab = {
        bibtexFormatter = "texlab",
        build = {
          args = { "-pdf", "-interaction=nonstopmode", "-synctex=1", "%f" },
          executable = "latexmk",
          forwardSearchAfter = false,
          onSave = false
        },
        chktex = {
          onEdit = false,
          onOpenAndSave = false
        },
        diagnosticsDelay = 300,
        formatterLineLength = 80,
        forwardSearch = {
          args = {}
        },
        latexFormatter = "latexindent",
        latexindent = {
          modifyLineBreaks = false
        }
      }
    }


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             6 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: wl-copy

Node.js provider (optional) ~
- Node.js: v25.8.1

- ⚠️ WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /usr/bin/python3 does not have the "neovim" module.
  python3.13 not found in search path or not executable.
  python3.12 not found in search path or not executable.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  /usr/bin/python does not have the "neovim" module.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- ⚠️ WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- ✅ OK Parser: c                         ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /usr/share/nvim/runtime/parser/c.so
- ✅ OK Parser: cpp                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- ✅ OK Parser: csv                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/csv.so
- ✅ OK Parser: cuda                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/cuda.so
- ✅ OK Parser: desktop                   ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/desktop.so
- ✅ OK Parser: diff                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/diff.so
- ✅ OK Parser: git_config                ABI: 13, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/git_config.so
- ✅ OK Parser: gitcommit                 ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/gitcommit.so
- ✅ OK Parser: gitignore                 ABI: 13, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/gitignore.so
- ✅ OK Parser: html                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- ✅ OK Parser: hyprlang                  ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/hyprlang.so
- ✅ OK Parser: ini                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/ini.so
- ✅ OK Parser: java                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/java.so
- ✅ OK Parser: json                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/json.so
- ✅ OK Parser: jsonc                     ABI: 13, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/jsonc.so
- ✅ OK Parser: latex                     ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/latex.so
- ✅ OK Parser: lua                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /usr/share/nvim/runtime/parser/lua.so
- ✅ OK Parser: luadoc                    ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/luadoc.so
- ✅ OK Parser: make                      ABI: 13, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/make.so
- ✅ OK Parser: markdown                  ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /usr/share/nvim/runtime/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /usr/share/nvim/runtime/parser/markdown_inline.so
- ✅ OK Parser: python                    ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                     ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /usr/share/nvim/runtime/parser/query.so
- ✅ OK Parser: requirements              ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/requirements.so
- ✅ OK Parser: rust                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/rust.so
- ✅ OK Parser: toml                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- ✅ OK Parser: vim                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /usr/share/nvim/runtime/parser/vimdoc.so
- ✅ OK Parser: wgsl                      ABI: 13, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/wgsl.so
- ✅ OK Parser: xml                       ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/xml.so
- ✅ OK Parser: yaml                      ABI: 14, path: /home/diazixx/.local/share/nvim/lazy/nvim-treesitter/parser/yaml.so

